#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        qwerty {
            bindings = <
&kp GRAVE  &kp N1        &kp N2        &kp N3            &kp N4  &kp N5       &trans  &kp N6     &kp N7  &kp N8             &kp N9         &kp N0         &kp DEL
&kp ESC    &kp Q         &kp W         &kp E             &kp R   &kp T        &trans  &kp Y      &kp U   &kp I              &kp O          &kp P          &kp BSPC
&kp TAB    &kp A         &kp S         &kp D             &kp F   &kp G        &trans  &kp H      &kp J   &kp K              &kp L          &kp SEMI       &kp APOS
&kp LSHFT  &kp Z         &kp X         &kp C             &kp V   &kp B        &trans  &kp N      &kp M   &kp COMMA          &kp DOT        &kp FSLH       &kp RIGHT_SHIFT
&trans     &kp LEFT_WIN  &kp LEFT_ALT  &kp LEFT_CONTROL  &mo 1   &kp SPACE    &trans  &kp ENTER  &mo 2   &kp RIGHT_CONTROL  &kp RIGHT_ALT  &kp RIGHT_WIN
            >;

            display-name = "qwerty";
        };

        symbol_layer {
            bindings = <
&trans     &trans     &trans       &trans     &trans      &trans            &trans  &trans            &trans             &trans          &trans                &trans                 &trans
&kp TILDE  &kp EXCL   &kp AT_SIGN  &kp HASH   &kp DOLLAR  &kp PERCENT       &trans  &kp CARET         &kp AMPERSAND      &kp ASTERISK    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BSPC
&kp GRAVE  &kp N1     &kp N2       &kp N3     &kp N4      &kp N5            &trans  &kp N6            &kp N7             &kp N8          &kp N9                &kp N0                 &kp BACKSLASH
&kp PIPE   &kp UNDER  &kp MINUS    &kp EQUAL  &kp PLUS    &kp UNDERSCORE    &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE       &trans                 &trans
&trans     &trans     &trans       &trans     &trans      &trans            &trans  &trans            &mo 3              &trans          &trans                &trans
            >;

            sensor-bindings = <&scroll_encoder>;
            label = "symbol_layer";
        };

        navigation_layer {
            bindings = <
&trans  &trans    &trans            &trans        &trans             &trans     &trans  &trans   &trans   &trans  &trans  &trans   &trans
&trans  &trans    &kp LC(LEFT)      &kp UP_ARROW  &kp LC(RIGHT)      &trans     &trans  &kp F1   &kp F2   &kp F3  &kp F4  &kp F5   &kp DELETE
&trans  &kp HOME  &kp LEFT          &kp DOWN      &kp RIGHT          &kp END    &trans  &kp F6   &kp F7   &kp F8  &kp F9  &kp F10  &trans
&trans  &trans    &kp LS(LC(LEFT))  &trans        &kp LS(LC(RIGHT))  &trans     &trans  &kp F11  &kp F12  &trans  &trans  &trans   &trans
&trans  &trans    &trans            &trans        &mo 3              &trans     &trans  &trans   &trans   &trans  &trans  &trans
            >;

            display-name = "navigation_layer";
            sensor-bindings = <&scroll_encoder>;
        };

        window_moving_layer {
            bindings = <
&trans  &trans            &trans      &trans      &trans      &trans        &trans  &trans              &trans        &trans      &trans         &trans  &trans
&trans  &kp LG(N6)        &kp LG(N7)  &kp LG(N8)  &kp LG(N9)  &kp LG(N0)    &trans  &trans              &kp LG(Q)     &kp LG(E)   &trans         &trans  &trans
&trans  &kp LG(NUMBER_1)  &kp LG(N2)  &kp LG(N3)  &kp LG(N4)  &kp LG(N5)    &trans  &kp LG(LEFT_ARROW)  &kp LG(DOWN)  &kp LG(UP)  &kp LG(RIGHT)  &trans  &trans
&trans  &trans            &trans      &trans      &trans      &trans        &trans  &trans              &trans        &trans      &trans         &trans  &trans
&trans  &trans            &trans      &trans      &mo 3       &trans        &trans  &trans              &mo 3         &trans      &trans         &trans
            >;

            label = "window_moving_layer";
        };
    };
};
